# aspnet-best-practices

./: README.md
BackgroundServices/BackgroundServices/: BackgroundServices.csproj  BackgroundServices.sln  Program.cs  Startup.cs
MultitenantSimple/: MultitenantSimple.sln  Program.cs  Startup.cs  WeatherForecast.cs
MultitenantSimple/Controllers/: WeatherForecastController.cs
MultitenantSimple/Properties/: --launchSettings.json
csharp-aop/: AspMonitor.Web.sln  README.md
csharp-aop/AspMonitor.Web/: AspMonitor.Web.csproj  AutofacModule.cs  Program.cs  Startup.cs
csharp-aop/AspMonitor.Web/Controllers/: ValuesController.cs
csharp-aop/AspMonitor.Web/Interceptors/: CallLogger.cs
csharp-aop/AspMonitor.Web/Services/: ValueServices.cs
csharp-aop/QueryProxy/: Program.cs  QueryProxy.csproj
csharp-aop/QueryProxy/Model/: Fruit.cs  FruitDB.cs  FruitRepositoryImpl.cs  IFruitRepository.cs
csharp-aop/QueryProxy/Proxy/: AOPAnnotation.cs  ProxyFactory.cs  QueryAnnotation.cs
